
1)
Xml file
<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet type="text/css" href="sam.css"?>
<books>
    <heading>Welcome To GeeksforGeeks </heading>
    <book>
        <title>Title -: Web Programming</title>
        <author>Author -: Chrisbates</author>
        <publisher>Publisher -: Wiley</publisher>
        <edition>Edition -: 3</edition>
        <price> Price -: 300</price>
    </book>
    <book>
        <title>Title -: Internet world-wide-web</title>
        <author>Author -: Ditel</author>
        <publisher>Publisher -: Pearson</publisher>
        <edition>Edition -: 3</edition>
        <price>Price -: 400</price>
    </book>
    <book>
        <title>Title -: Computer Networks</title>
        <author>Author -: Foruouzan</author>
        <publisher>Publisher -: Mc Graw Hill</publisher>
        <edition>Edition -: 5</edition>
        <price>Price -: 700</price>
    </book>
    <book>
        <title>Title -: DBMS Concepts</title>
        <author>Author -: Navath</author>
        <publisher>Publisher -: Oxford</publisher>
        <edition>Edition -: 5</edition>
        <price>Price -: 600</price>
    </book>
    <book>
        <title>Title -: Linux Programming</title>
        <author>Author -: Subhitab Das</author>
        <publisher>Publisher -: Oxford</publisher>
        <edition>Edition -: 8</edition>
        <price>Price -: 300</price>
    </book>
</books>

Css file
books {
    color: white;
    background-color: gray;
    width: 100%;
}

heading {
    color: green;
    font-size: 40px;
    background-color: powderblue;
}

heading, title, author, publisher, edition, price {
    display: block;
}

title {
    font-size: 25px;
    font-weight: bold;
}

2)
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="slip1.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        Roll no <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Name <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Class <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                    </td>
                </tr>
            </table>
        </div>
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" style="height: 26px" Text="Button" />
        <p>
            <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Button" />
        </p>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </form>
</body>
</html>

Webform.aspx.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
namespace slip1
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\mengw\source\repos\slip1\slip1\App_Data\Database1.mdf;Integrated Security=True");
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            try
            {
               
                string query = "insert into demo values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + TextBox5.Text + "')";
                SqlCommand cmd = new SqlCommand(query, con);
                con.Open();
                cmd.ExecuteNonQuery();
                
            }
            catch(Exception x)
            {
                Response.Write(x.ToString());
            }
            finally
            {
                if (con.State == System.Data.ConnectionState.Closed)
                {

                }
                else
                {
                    con.Close();
                }
            }
         }

        protected void Button2_Click(object sender, EventArgs e)
        {
            try
            {
                string squery = "Select * from demo";
                SqlCommand cmd = new SqlCommand(squery,con);
                con.Open();
                SqlDataReader dr= cmd.ExecuteReader();
                string op = "<table border>";
                if (dr.HasRows)
                {
                    while (dr.Read())
                    {
                        op += "<tr><td>"+dr[0]+ "</td><td>" + dr[1] + "</td><td>" + dr[2] + "</td><td>" + dr[3] + "</td><td>" + dr[4] + "</td></tr>";

                    }
                }
                op += "</table>";
                Label1.Text = op;
            }
            catch(Exception x)
            {
                Response.Write(x.ToString());
            }
            finally
            {
                if (con.State == System.Data.ConnectionState.Closed)
                {

                }
                else
                {
                    con.Close();
                }
            }
        }
    }

}
Op
1)
Xml file
<?xml version="1.0" encoding="utf-8" ?> 
<?xml-stylesheet type="text/css" href="sam.css"?>
<books>
    <heading>Welcome To GeeksforGeeks </heading>
    <book>
        <title>Title -: Web Programming</title>
        <author>Author -: Chrisbates</author>
        <publisher>Publisher -: Wiley</publisher>
        <edition>Edition -: 3</edition>
        <price> Price -: 300</price>
    </book>
    <book>
        <title>Title -: Internet world-wide-web</title>
        <author>Author -: Ditel</author>
        <publisher>Publisher -: Pearson</publisher>
        <edition>Edition -: 3</edition>
        <price>Price -: 400</price>
    </book>
    <book>
        <title>Title -: Computer Networks</title>
        <author>Author -: Foruouzan</author>
        <publisher>Publisher -: Mc Graw Hill</publisher>
        <edition>Edition -: 5</edition>
        <price>Price -: 700</price>
    </book>
    <book>
        <title>Title -: DBMS Concepts</title>
        <author>Author -: Navath</author>
        <publisher>Publisher -: Oxford</publisher>
        <edition>Edition -: 5</edition>
        <price>Price -: 600</price>
    </book>
    <book>
        <title>Title -: Linux Programming</title>
        <author>Author -: Subhitab Das</author>
        <publisher>Publisher -: Oxford</publisher>
        <edition>Edition -: 8</edition>
        <price>Price -: 300</price>
    </book>
</books>

Css file
books {
    color: white;
    background-color: gray;
    width: 100%;
}

heading {
    color: green;
    font-size: 40px;
    background-color: powderblue;
}

heading, title, author, publisher, edition, price {
    display: block;
}

title {
    font-size: 25px;
    font-weight: bold;
}

2)
<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="slip1.WebForm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        Roll no <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Name <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Class <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td>
                        Email <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
                    </td>
                </tr>
            </table>
        </div>
        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" style="height: 26px" Text="Button" />
        <p>
            <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Button" />
        </p>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </form>
</body>
</html>

Webform.aspx.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
namespace slip1
{
    public partial class WebForm1 : System.Web.UI.Page
    {
        SqlConnection con = new SqlConnection(@"Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\mengw\source\repos\slip1\slip1\App_Data\Database1.mdf;Integrated Security=True");
        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void Button1_Click(object sender, EventArgs e)
        {
            try
            {
               
                string query = "insert into demo values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + TextBox5.Text + "')";
                SqlCommand cmd = new SqlCommand(query, con);
                con.Open();
                cmd.ExecuteNonQuery();
                
            }
            catch(Exception x)
            {
                Response.Write(x.ToString());
            }
            finally
            {
                if (con.State == System.Data.ConnectionState.Closed)
                {

                }
                else
                {
                    con.Close();
                }
            }
         }

        protected void Button2_Click(object sender, EventArgs e)
        {
            try
            {
                string squery = "Select * from demo";
                SqlCommand cmd = new SqlCommand(squery,con);
                con.Open();
                SqlDataReader dr= cmd.ExecuteReader();
                string op = "<table border>";
                if (dr.HasRows)
                {
                    while (dr.Read())
                    {
                        op += "<tr><td>"+dr[0]+ "</td><td>" + dr[1] + "</td><td>" + dr[2] + "</td><td>" + dr[3] + "</td><td>" + dr[4] + "</td></tr>";

                    }
                }
                op += "</table>";
                Label1.Text = op;
            }
            catch(Exception x)
            {
                Response.Write(x.ToString());
            }
            finally
            {
                if (con.State == System.Data.ConnectionState.Closed)
                {

                }
                else
                {
                    con.Close();
                }
            }
        }
    }

}
Op 
